<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlamundoJavaFx.jnlp">
  <information>
    <title>OlamundoJavaFx</title>
    <vendor>Adelton Silva</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlamundoJavaFx.jar" size="2684" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx.OlamundoJavaFx"  name="OlamundoJavaFx" />
  <update check="always"/>
</jnlp>
